# pi-touch-date

./: .gitignore  README.md  pi-touch-date.sln
.github/workflows/: build.yml  deploy.yml
PiTouchDate/: App.axaml  App.axaml.cs  PiTouchDate.csproj  Program.cs  ViewLocator.cs  app.manifest
PiTouchDate/Controls/Calendar/: Calendar.axaml  Calendar.axaml.cs  CalendarDay.cs
PiTouchDate/Controls/Card/: Card.axaml  Card.axml.cs
PiTouchDate/Controls/Overlay/: Overlay.axaml  Overlay.axaml.cs
PiTouchDate/Controls/ScreenKeyboard/: ScreenKeyboard.axaml  ScreenKeyboard.axaml.cs
PiTouchDate/Controls/Spinner/: Spinner.axaml  Spinner.axaml.cs
PiTouchDate/Services/: ConfigurationService.cs  LocationingService.cs  WeatherDataService.cs
PiTouchDate/Utils/: Converters.cs  ScreenMode.cs
PiTouchDate/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
PiTouchDate/ViewModels/Overlays/: AppSettingsOverlayViewModel.cs  WeatherSettingsViewModel.cs  WifiSettingsOverlayViewModel.cs
PiTouchDate/Views/: MainWindow.axaml  MainWindow.axaml.cs
PiTouchDate/Views/Overlays/: AppSettingsOverlayView.axaml  AppSettingsOverlayView.axaml.cs  WeatherSettingsView.axaml  WeatherSettingsView.axaml.cs  WifiSettingsView.axaml  WifiSettingsView.axaml.cs
system/: github-runner.service  pi-touch-date.service
