<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PiTouchDate.ViewModels"
        xmlns:controls="using:PiTouchDate.Controls"
        xmlns:overlays="using:PiTouchDate.Overlays"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="PiTouchDate.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Background="{DynamicResource Black}"
        Icon="/Assets/avalonia-logo.ico"
        Title="PiTouchDate"
        WindowDecorations="None"
        Width="780" Height="460">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>


    <Panel>

        <Grid ColumnDefinitions="55*, 45*">
            <Grid Grid.Column="0" RowDefinitions="*, Auto">
                <controls:Card Grid.Row="0">
                    <Grid RowDefinitions="*,Auto">
                        <Viewbox Grid.Row="0" Margin="16,0,16,8">
                            <TextBlock Text="{Binding WeekDay}" Classes="H1" FontWeight="Bold"/>
                        </Viewbox>
                        <TextBlock Grid.Row="1" Text="{Binding CurrentDate}" HorizontalAlignment="Center" Margin="8,0,8,8"/>
                    </Grid>
                </controls:Card>

                <controls:Card Grid.Row="1" Command="{Binding OnWeatherCardClicked}" Height="100"
                               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    
                    <Grid ColumnDefinitions="Auto,*,Auto" Margin="16,0">
                        <PathIcon Grid.Column="0" 
                                  Data="{DynamicResource SemiIconCloud}" 
                                  Width="32" Height="32" 
                                  Foreground="{DynamicResource SemiBlue4Color}"
                                  VerticalAlignment="Center"/>
                        
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15,0">
                            <TextBlock Text="22°C" FontSize="24" FontWeight="Bold"/>
                            <TextBlock Text="Siena: Nuvoloso" Opacity="0.7" FontSize="12"/>
                        </StackPanel>

                        <PathIcon Grid.Column="2" 
                                  Data="{DynamicResource SemiIconChevronRight}" 
                                  Width="12" Height="12" 
                                  Opacity="0.5"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </controls:Card>
            </Grid>
        
            <Grid Grid.Column="1" RowDefinitions="Auto, *, Auto">
                <controls:Card Grid.Row="0" Height="100">
                    <Viewbox Margin="8,8">
                        <TextBlock Text="{Binding CurrentTime}" FontWeight="Bold"/>
                    </Viewbox>
                </controls:Card>
                
                <controls:Card Grid.Row="1" Padding="6"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch">
                    <controls:Calendar/>
                </controls:Card>

                <Grid Grid.Row="2" ColumnDefinitions="*,*,*">
                    <controls:Card Grid.Column="0" Command="{Binding OnBrightnessCardClicked}" Height="70">
                        <PathIcon Data="{DynamicResource SemiIconSun}" Foreground="{DynamicResource SemiYellow5Color}"/>
                    </controls:Card>
                    
                    <controls:Card Grid.Column="1" Command="{Binding OnWifiCardClicked}" Height="70">
                        <PathIcon Data="{DynamicResource SemiIconWifi}" Foreground="{DynamicResource SemiBlue3Color}" />
                    </controls:Card>
                    
                    <controls:Card Grid.Column="2" Command="{Binding OnPowerCardClicked}" Height="70">
                        <PathIcon Data="{DynamicResource SemiIconPoweroff}" Foreground="{DynamicResource SemiRed3Color}" />
                    </controls:Card>
                </Grid>
            </Grid>
        </Grid>

        <controls:Overlay Title="{Binding CurrentOverlayTitle}"
                          Icon="{Binding CurrentOverlayIcon}"
                          IsVisible="{Binding IsOverlayVisible}"
                          CloseCommand="{Binding CloseOverlay}">
            <ContentControl Content="{Binding CurrentOverlay}"/>
        </controls:Overlay>
    </Panel>
</Window>
