<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:PiTouchDate.Controls"
             x:Class="PiTouchDate.Controls.Card"
             x:Name="Root">
    
    <UserControl.Template>
        <ControlTemplate>
            <Border Name="PART_Border"
                    Padding="{TemplateBinding Padding}"
                    Margin="{TemplateBinding Margin}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BoxShadow="{TemplateBinding BoxShadow}">
                <Border.Transitions>
                    <Transitions>
                        <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                    </Transitions>
                </Border.Transitions>

                <ContentPresenter Content="{TemplateBinding Content}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <UserControl.Styles>
        <Style Selector="controls|Card:pressed /template/ Border#PART_Border">
            <Setter Property="Opacity" Value="0.6" />
        </Style>
    </UserControl.Styles>
</UserControl>